{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by https://www.gitignore.io/api/xcode,linux,macos,windows,cocoapods\
# Edit at https://www.gitignore.io/?templates=xcode,linux,macos,windows,cocoapods\
\
### CocoaPods ###\
## CocoaPods GitIgnore Template\
\
# CocoaPods - Only use to conserve bandwidth / Save time on Pushing\
#           - Also handy if you have a large number of dependant pods\
#           - AS PER https://guides.cocoapods.org/using/using-cocoapods.html NEVER IGNORE THE LOCK FILE\
Pods/\
\
### Linux ###\
*~\
\
# temporary files which can be created if a process still has a handle open of a deleted file\
.fuse_hidden*\
\
# KDE directory preferences\
.directory\
\
# Linux trash folder which might appear on any partition or disk\
.Trash-*\
\
# .nfs files are created when an open file is removed but is still being accessed\
.nfs*\
\
### macOS ###\
# General\
.DS_Store\
.AppleDouble\
.LSOverride\
\
# Icon must end with two \\r\
Icon\
\
# Thumbnails\
._*\
\
# Files that might appear in the root of a volume\
.DocumentRevisions-V100\
.fseventsd\
.Spotlight-V100\
.TemporaryItems\
.Trashes\
.VolumeIcon.icns\
.com.apple.timemachine.donotpresent\
\
# Directories potentially created on remote AFP share\
.AppleDB\
.AppleDesktop\
Network Trash Folder\
Temporary Items\
.apdisk\
\
### Windows ###\
# Windows thumbnail cache files\
Thumbs.db\
ehthumbs.db\
ehthumbs_vista.db\
\
# Dump file\
*.stackdump\
\
# Folder config file\
[Dd]esktop.ini\
\
# Recycle Bin used on file shares\
$RECYCLE.BIN/\
\
# Windows Installer files\
*.cab\
*.msi\
*.msix\
*.msm\
*.msp\
\
# Windows shortcuts\
*.lnk\
\
### Xcode ###\
# Xcode\
#\
# gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\
## User settings\
xcuserdata/\
\
## compatibility with Xcode 8 and earlier (ignoring not required starting Xcode 9)\
*.xcscmblueprint\
*.xccheckout\
\
## compatibility with Xcode 3 and earlier (ignoring not required starting Xcode 4)\
build/\
DerivedData/\
*.moved-aside\
*.pbxuser\
!default.pbxuser\
*.mode1v3\
!default.mode1v3\
*.mode2v3\
!default.mode2v3\
*.perspectivev3\
!default.perspectivev3\
\
### Xcode Patch ###\
*.xcodeproj/*\
!*.xcodeproj/project.pbxproj\
!*.xcodeproj/xcshareddata/\
!*.xcworkspace/contents.xcworkspacedata\
/*.gcno\
**/xcshareddata/WorkspaceSettings.xcsettings\
\
# End of https://www.gitignore.io/api/xcode,linux,macos,windows,cocoapods\
}